{
  "manifest_version": 3,
  "name": "Vimium Homepage",
  "version": "1.0.0",
  "description": "Dark terminal-style new tab page: instant loading, embeds the Vimium Vomnibar (press o).",
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage"]
}
